VITE_APPWRITE_PROJECT_ID=6582c2d13491b3154ab3
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=6583388bba24add738c5
VITE_APPWRITE_USER_COLLECTION_ID=658443afdfca459eff7b
VITE_APPWRITE_PORTFOLIO_COLLECTION_ID=658445567fbb69e8409a
VITE_APPWRITE_COMMENT_COLLECTION_ID=6589ff93d24eb0d4b54a
VITE_APPWRITE_ABOUT_COLLECTION_ID=658fee0fa35e5a14215c
VITE_APPWRITE_PUBLICATION_COLLECTION_ID=6593f42ba07107830fe8
VITE_APPWRITE_IMAGES_COLLECTION_ID=65997d08f056bec3ddee
VITE_APPWRITE_JOB_COLLECTION_ID=659c32adc2c4471a2414
VITE_APPWRITE_COMPANIES_COLLECTION_ID=659e89824cdcd073f948
VITE_APPWRITE_STORAGE_ID=6583674e276530bed6ec